{
  "name": "supersonic",
  "version": "0.0.0",
  "homepage": "https://github.com/AppGyver/supersonic",
  "authors": [
    "Eevert Saukkokoski <eevert.saukkokoski@appgyver.com>"
  ],
  "description": "A toolkit for turbocharged Steroids applications",
  "main": "dist/supersonic.js",
  "keywords": [
    "steroids",
    "steroids-js",
    "ui",
    "supersonic",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
