{
  "name": "testSpecApp",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "steroids-js": "3.x",
    "angular": "1.2.26",
    "mocha": "^1.21.4",
    "chai-as-promised": "^4.1.1",
    "chai": "^1.9.1",
    "angular-mocks": "1.2.26",
    "bluebird": "^2.3.2",
    "webcomponentsjs": "0.4.2"
  }
}
